# messenger4j

./: .travis.yml  CHANGELOG.md  LICENSE  README.md  pom.xml
src/main/java/br/com/digidev/common/: GsonFactory.java  MessengerRestClientAbstract.java  WebviewHeightRatio.java
src/main/java/br/com/digidev/exceptions/: MessengerApiException.java  MessengerVerificationException.java
src/main/java/br/com/digidev/internal/: JsonHelper.java  PreConditions.java
src/main/java/br/com/digidev/messenger4j/: MessengerPlatform.java
src/main/java/br/com/digidev/messenger4j/common/: DefaultMessengerHttpClient.java  GsonFactory.java  MessengerHttpClient.java  MessengerRestClientAbstract.java  WebviewHeightRatio.java
src/main/java/br/com/digidev/messenger4j/exceptions/: MessengerApiException.java  MessengerIOException.java  MessengerVerificationException.java
src/main/java/br/com/digidev/messenger4j/internal/: JsonHelper.java  PreConditions.java
src/main/java/br/com/digidev/messenger4j/receive/: MessengerReceiveClient.java  MessengerReceiveClientBuilder.java  MessengerReceiveClientImpl.java  SignatureVerifier.java
src/main/java/br/com/digidev/messenger4j/receive/callers/: AccountLinkingEventHandlerCaller.java  AttachmentMessageEventHandlerCaller.java  EchoMessageEventHandlerCaller.java  EventHandlerCaller.java  MessageDeliveredEventHandlerCaller.java  MessageReadEventHandlerCaller.java  OptInEventHandlerCaller.java  PostbackEventHandlerCaller.java  QuickReplyMessageEventHandlerCaller.java  TextMessageEventHandlerCaller.java
src/main/java/br/com/digidev/messenger4j/send/: BinaryAttachment.java  Message.java  MessagingPayload.java  MessengerResponse.java  MessengerSendClient.java  MessengerSendClientBuilder.java  MessengerSendClientImpl.java  NotificationType.java  QuickReply.java  Recipient.java  SenderAction.java  TemplateAttachment.java
src/main/java/br/com/digidev/messenger4j/setup/: CallToAction.java  CallToActionType.java  Greeting.java  MessengerSetupClient.java  MessengerSetupClientBuilder.java  MessengerSetupClientImpl.java  SettingType.java  SetupPayload.java  SetupResponse.java  ThreadState.java
src/main/java/br/com/digidev/messenger4j/user/: UserProfile.java  UserProfileClient.java  UserProfileClientBuilder.java  UserProfileClientImpl.java
src/main/java/br/com/digidev/receive/: MessengerReceiveClient.java  MessengerReceiveClientBuilder.java  MessengerReceiveClientImpl.java  SignatureVerifier.java
src/main/java/br/com/digidev/receive/callers/: AccountLinkingEventHandlerCaller.java  EchoMessageEventHandlerCaller.java  EventHandlerCaller.java  MessageDeliveredEventHandlerCaller.java  MessageReadEventHandlerCaller.java  TextMessageEventHandlerCaller.java
src/main/java/br/com/digidev/receive/events/: AccountLinkingEvent.java  AttachmentMessageEvent.java  CommonTextMessageEvent.java  Event.java  FallbackEvent.java  MessageDeliveredEvent.java  MessageEvent.java  TextMessageEvent.java
src/main/java/br/com/digidev/receive/handlers/: AccountLinkingEventHandler.java  AttachmentMessageEventHandler.java  EchoMessageEventHandler.java  EventHandler.java  FallbackEventHandler.java  OptInEventHandler.java  PostbackEventHandler.java  TextMessageEventHandler.java
src/main/java/br/com/digidev/send/: MessagingPayload.java  MessengerSendClient.java  MessengerSendClientBuilder.java  MessengerSendClientImpl.java  Recipient.java  SenderAction.java  TemplateAttachment.java
src/main/java/br/com/digidev/send/buttons/: Button.java  LogInButton.java  ShareButton.java  TitleButton.java
src/main/java/br/com/digidev/send/templates/: ListTemplate.java  ReceiptTemplate.java  Template.java
src/main/java/br/com/digidev/setup/: CallToActionType.java  MessengerSetupClient.java  MessengerSetupClientBuilder.java  MessengerSetupClientImpl.java  SetupPayload.java  SetupResponse.java
src/main/java/br/com/digidev/user/: UserProfile.java  UserProfileClient.java  UserProfileClientImpl.java
src/test/java/br/com/digidev/messenger4j/send/: BinaryAttachmentTest.java  MessageTest.java  MessagingPayloadTest.java  MessengerResponseTest.java  QuickReplyTest.java  RecipientTest.java  TemplateAttachmentTest.java
src/test/java/br/com/digidev/messenger4j/setup/: CallToActionTest.java  SetupResponseTest.java
src/test/java/br/com/digidev/messenger4j/user/: UserProfileTest.java
src/test/java/br/com/digidev/receive/events/: AccountLinkingEventTest.java  AttachmentMessageEventTest.java  CommonTextMessageEventTest.java  EchoMessageEventTest.java  FallbackEventTest.java  MessageDeliveredEventTest.java  OptInEventTest.java  PostbackEventTest.java  QuickReplyMessageEventTest.java  TextMessageEventTest.java  TimestampedEventTest.java
src/test/java/br/com/digidev/send/: MessagingPayloadTest.java  QuickReplyTest.java  TemplateAttachmentTest.java
src/test/java/br/com/digidev/send/buttons/: CallButtonTest.java  PostbackButtonTest.java  ShareButtonTest.java  TitleButtonTest.java  UrlButtonTest.java
src/test/java/br/com/digidev/send/templates/: ListTemplateTest.java  ReceiptTemplateTest.java  TemplateTest.java
src/test/java/br/com/digidev/setup/: CallToActionTest.java  SetupResponseTest.java
(+70 files in other folders)
